#_*_coding=cp949
#_*_coding: euc-kr
## 함수 기본
## 함수의 개념과 필요성
coffee = 0 # 변수 선언

coffee = int(input("어떤 커피 드릴까요?(1:보통, 2:설탕, 3:블랙)")) # 정수 입력

print() # 줄바꿈
print("#1. 뜨거운 물을 준비한다.")  # 기본 내용 출력
print("#2. 종이컵을 준비한다.")     # 기본 내용 출력

if coffee==1 :  # 입력된 정수가 1일때
    print("#3. 보통커피를 탄다.")  # 보통커피내용 출력
elif coffee==2 :# 입력된 정수가 2일때
    print("#3. 설탕커피를 탄다.")  # 설탕커피내용 출력
elif coffee==3 :# 입력된 정수가 3일때
    print("#3. 블랙커피를 탄다.")  # 블랙커피내용 출력
else :          # 그외 입력시
    print("#3. 아무거나 탄다.\n")  # 내용 출력

print("#4. 물을 붓는다.")        # 이후 기본 내용 출력
print("#5. 스푼으로 젓는다.")    # 이후 기본 내용 출력
print()                          # 줄바꿈
print("손님~ 커피 여기 있습니다.")# 내용 출력
