#_*_coding=cp949
#_*_coding: euc-kr
## 지역변수, 전역변수
## global 예약어
## 함수 선언 부분 ##
def func1(): # 함수 이름 정의
    global a # 함수 안에서 a는 전역 변수
    a = 10 # 전역변수 a에 10 대입
    print("func1()에서 a값 %d" %a) # 결과 출력

def func2(): # 함수 이름 정의
    print("func2()에서 a값 %d" %a) # 결과 출력

## 함수 변수 선언 부분 ##
a = 20  # 전역 변수

## 메인 코드 부분 ##
func1() # 함수1 실행 (함수1에서 전역변수 a에 10을 대입)
func2() # 함수2 실행 (함수1에서 a=10이 됨)
