#_*_coding=cp949
#_*_coding: euc-kr
## 지역변수, 전역변수
## 지역변수와 전역변수의 이해
## 함수 선언 부분 ##
def func1(): # 함수 이름 정의
    a = 10     # 지역 변수
    print("func1()에서 a값 %d" %a) # 결과 출력

def func2(): # 함수 이름 정의
    print("func2()에서 a값 %d" %a) # 결과 출력
	
## 전역 변수 선언 부분 ##
a = 20 # 전역 변수

## 메인 코드 부분 ##
func1() # 함수1 실행
func2() # 함수2 실행
