#_*_coding=cp949
#_*_coding: euc-kr
## 함수 기본
## 함수의 개념과 필요성
## 전역 변수 선언 부분 ##
coffee=0

## 함수 선언 부분 ##
def coffee_machine(button): # 함수 이름, 인수 정의
    print()# 줄바꿈
    print("#1. (자동으로) 뜨거운 물을 준비한다.") # 1 내용출력
    print("#2. (자동으로) 종이컵을 준비한다.")    # 2 내용출력

    if button==1 :  # 입력된 정수가 1일때
        print("#3. (자동으로) 보통커피를 탄다.")# 보통커피내용 출력
    elif button==2 :# 입력된 정수가 2일때
        print("#3. (자동으로) 설탕커피를 탄다.")# 설탕커피내용 출력
    elif button==3 :# 입력된 정수가 3일때
        print("#3. (자동으로) 블랙커피를 탄다.")# 블랙커피내용 출력
    else :          # 그외 입력시
        print("#3. (자동으로) 아무거나 탄다.\n")# 내용 출력

    print("#4. (자동으로) 물을 붓는다.")     # 이후 기본 내용 출력
    print("#5. (자동으로) 스푼으로 젓는다.") # 이후 기본 내용 출력
    print() # 줄바꿈

## 메인 코드 부분 ##
coffee = int(input("A손님, 어떤 커피 드릴까요?(1:보통, 2:설탕, 3:블랙)"))# 정수 입력
coffee_machine(coffee)# 함수에 입력받은 값을 인수로 실행
print("A손님~ 커피 여기 있습니다.")# 내용 출력

coffee = int(input("B손님, 어떤 커피 드릴까요?(1:보통, 2:설탕, 3:블랙)"))# 정수 입력
coffee_machine(coffee)# 함수에 입력받은 값을 인수로 실행
print("B손님~ 커피 여기 있습니다.")# 내용 출력

coffee = int(input("C손님, 어떤 커피 드릴까요?(1:보통, 2:설탕, 3:블랙)"))# 정수 입력
coffee_machine(coffee)# 함수에 입력받은 값을 인수로 실행
print("C손님~ 커피 여기 있습니다.")# 내용 출력
