#_*_coding=cp949
#_*_coding: euc-kr
##연산자
##윤년 계산하기

## 전역 변수 선언 부분 ##
year = 0 # 변수 선언

## 메인 코드 부분 ##
if __name__=="__main__" :
    year = int(input("연도를 입력하세요 : ")) # 연도 입력(정수)

    if((year % 4 == 0) and (year % 100 != 0)) or (year % 400 == 0) :
        print("%d년은 윤년입니다." %year);
        # 입력받은 연도가 4로 나눠 떨어지면서 100으로 나눠 떨어지지않으면 윤년,
        # 400으로 나눠지면 윤년
    else : # 이외의 경우 평년
        print("%d년은 윤년이 아닙니다." %year);
