#_*_coding=cp949
#_*_coding: euc-kr
##break문과 continue문
##[프로그램2]의 완성
## 전역 변수 선언 부분 ##
i, k = 0, 0 # 변수 선언

## 메인 코드 부분 ##
i = 0 # 반복문에 사용될 변수 선언(초기화)
while i < 9 : # i<9 가 참이면 실행
    
    if i<5 :    # i<5 참일때 (i가 5보다 작을때)-------------
        k = 0   # k 초기화
        while k < 4-i :          # k<4-i 참이면 반복 (i값 증가=횟수 감소)
            print('  ', end = '')# 공란 출력 , 출력 완료후 ''사용(줄바꿈X 끝을 붙임)
            k += 1               # k값 증가
        k = 0   # k 초기화
        while k < i*2+1 :               # k<i*2+1 참이면 반복 (i값 증가=횟수 2씩 증가)1,3,5,7
            print('\u2605',  end = '')  # 특수문자 출력, 출력 완료후 ''사용(줄바꿈X 끝을 붙임)
            k += 1                      # k값 증가
            
    else :      # i<5 거짓일때(i가 5보다 클때)--------------
        k = 0   # k 초기화
        while k < i-4 :          # k<i-4 참이면 반복 (i값 증가=횟수 증가)
            print('  ', end = '')# 공란 출력 , 출력 완료후 ''사용(줄바꿈X 끝을 붙임)
            k += 1               # k값 증가
        k = 0   # k 초기화
        while k < (9-i)*2-1 :           # k < (9-i)*2-1 참이면 반복 (i값 증가=횟수 2씩 감소)7,5,3,1
            print('\u2605',  end = '')  # 특수문자 출력, 출력 완료후 ''사용(줄바꿈X 끝을 붙임)
            k += 1                      # k값 증가
    print() # 내용출력(줄바꿈)
    i += 1  # i 1증가
