#_*_coding=cp949
#_*_coding: euc-kr
##1]print() 함수를 사용한 다양한 출력
##1)print() 함수를 사용한 깔끔한 출력
print("%d"%123)     # 자릿수만큼 출력
print("%5d"%123)    # 5자리 확보, 빈칸을 비움
print("%05d"%123)   # 5자리 확보, 빈칸을 0으로 채움

print("%f"%123.45)      # 실수형 출력, 소수점 여섯자리까지 출력
print("%7.1f"%123.45)   # 7자리 확보, 소수점아래 출력 지정 (첫째자리까지)
print("%7.3f"%123.45)   # 7자리 확보, 소수점아래 출력 지정 (셋째자리까지)

print("%s"%"Python")    # 문자열 출력
print("%10s"%"Python")  # 10자리 확보
