#_*_coding=cp949
#_*_coding: euc-kr
## 리스트의 기본
## 리스트의 필요성
aa=[0,0,0,0] #변수 선언(리스트형)
hap=0        # 결과값 변수 선언

aa[0]=int(input("1번째 숫자 : "))# 1번째 숫자 입력
aa[1]=int(input("2번째 숫자 : "))# 2번째 숫자 입력
aa[2]=int(input("3번째 숫자 : "))# 3번째 숫자 입력
aa[3]=int(input("4번째 숫자 : "))# 4번째 숫자 입력

hap=aa[0]+aa[1]+aa[2]+aa[3] # 입력받은 정수 합계(0,1,2,3 리스트값 합)

print("합계 ==> %d" %hap) # 결과 출력
