#_*_coding=cp949
#_*_coding: euc-kr
## 딕셔너리
## [프로그램 2]의 완성
## 변수 선언 부분 ##
foods = {"떡볶이":"오뎅",
         "짜장면":"단무지",
         "라면":"김치",
         "피자":"피클",
         "맥주":"땅콩",
         "치킨":"치킨무",
         "삼겹살":"상추"} # 음식 딕셔너리 선언
## 메인 코드 부분 ##
while(True): # 무한반복
    myfood = input(str(list(foods.keys()))+"중 좋아하는 음식은?") #음식의 키 중 좋아하는 음식 입력
    if myfood in foods : # 입력된 키값이 음식딕셔너리에 있다면
        print("<%s> 궁합 음식은 <%s>입니다." %(myfood,foods.get(myfood))) # 입력된 값(키)과 그에 대한 값 출력
    elif myfood =="끝": # 입력값이 끝 이면
        break # 반복 중단
    else: # 그 외 값이라면
        print("그런 음식이 없습니다. 확인해 보세요") # 내용 출력
